apiVersion: v1
kind: Pod
metadata:
  name: allowed-pod
  namespace: bounded-namespace
spec:
  containers:
  - image: nginx
    name: allowed-pod
    resources:
      requests:
        cpu: 0.5
        memory: 500Mi
